DATABASE_URL=postgresql://myuser:mypassword@127.0.0.1:5432/lightning_receipts
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_WEBHOOK_SECRET=whsec_yoursecret
API_KEY_SALT=change_this_salt

LND_DIR=./docker/lnd/lnd1-data
LND_TLS_CERT=./docker/lnd/lnd1-data/tls.cert
LND_MACAROON=./docker/lnd/lnd1-data/data/chain/bitcoin/regtest/admin.macaroon

LND2_GRPC_HOST=localhost:10010
LND2_REST_HOST=localhost:8081
LND2_TLS_CERT_PATH=./docker/lnd/lnd2-data/tls.cert
LND2_MACAROON_PATH=./docker/lnd/lnd2-data/data/chain/bitcoin/regtest/admin.macaroon

LND_GRPC_HOST=localhost:10009
LND_TLS_CERT_PATH=./docker/lnd/lnd1-data/tls.cert
LND_MACAROON_PATH=./docker/lnd/lnd1-data/data/chain/bitcoin/regtest/admin.macaroon
LND_NETWORK=regtest

